{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev:remix": "remix dev",
    "start": "remix-serve build",
    "dev": "concurrently 'remix dev' 'quirrel'",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/css-bundle": "^1.17.0",
    "@remix-run/node": "^1.17.0",
    "@remix-run/react": "^1.17.0",
    "@remix-run/serve": "^1.17.0",
    "cuid": "^3.0.0",
    "dayjs": "^1.11.8",
    "isbot": "^3.6.8",
    "quirrel": "^1.13.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remix-utils": "^6.4.1",
    "superjson": "^1.12.3"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.17.0",
    "@remix-run/eslint-config": "^1.17.0",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "concurrently": "^8.2.0",
    "eslint": "^8.38.0",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
